<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siva Handlowy</title>
    <link rel="stylesheet" href="certificate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="sp.css">
    <style>
    
    .search {
      text-align: center;
      justify-content: center;
      align-items: center;
    }
      #buutonsub {
        color: black !important;
        border: 1px solid black;
        width: 100px;
        height: 60px;
        border-radius: 50px;

      }

      #searchInput {
        width: 50%;
        height: 50px;
        border: 1px solid black;
        padding: 20px;
        border-radius: 20px;

      }

      #buutonsub:hover {
        scale: 1.2;
        background: black;
        color: white !important;
      }

      .message{
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
        height: auto;
        text-align: center;
        border: 2px solid red;
        border-radius: 10px;
        color: red !important;
        margin-bottom: 20px;
        padding: 20px;
        margin-bottom: 0px;
      }
    </style>
</head>
<body>
  <div class="header">
    <button class="openbtn" onclick="openNav()">☰</button>  
</div>

<div id="mySidebar" class="sidebar" >
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Home</a>
  <a href="aboutus.html">About us</a>
  <a href="menu.html">Food & Catering</a>
  <a href="transport.html">Transport</a>
  <a href="#construntionandrenivation.html">Construction & Renovation</a>
  <a href="services.html">Services</a>
  <a href="euar.html">Authorised Representative EU</a>
  <a href="products.html">Products</a>
  <a href="programs.html">Programs</a>
  <a href="events.html">News & Events</a>
  <a href="certificates.html">Certification</a>
  <a href="career.html">Career</a>
  <a href="exhi.html">Exhibitions</a>
  <a href="https://formsubmit.co/el/yuboni">Contact us</a>
  <a href="membership.html">Membership form</a>
  <link rel="stylesheet" href="nav.css">
  <script src="scriptbar.js"></script>
</div>




        <section class="headline">
            <h1>Certificates</h1>
            <p> We Provide Services For our Customers Worldwide</p>
        </section>
<div class="text">

</div>
<h2>certificates</h2>
<div class="search">
<input type="text" id="searchInput" placeholder="Enter a word">
  <button id="buutonsub" onclick="redirectPage()">Submit</button>
  <div class="message">
    <h2>Please Enter the certificate number and give one space.then after the space enter  the standard of ISO or  type of certificate if any <br><br>
    example:<br>

SHS/QMS/PL/0001 9001,<br>
SHS/QMS/PL/0001 13485,<br>
SHS/QMS/PL/0001 ce<br>
  </h2>
  </div>
  <script src="certificates.js">
  </script>
  </div><br><br>

    <!--<h2 class="title">9001:</h2>
<div style="overflow-x:auto;">
<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>certificate no.</th>
  </tr>
  <tr>
    <td>N&N Enterprises Ltd UK</td>
    <td>contact@nnenterprises.co.uk</td>
    <td><a href="certificates/Document_2023-02-13_122846.pdf">SHS/QMS/PL/0001</a></td>

    <tr>
      <td>Real Enterprises</td>
      <td>info@realenterprisesmed.com</td>
      <td><a href="certificates/nn9001.pdf">SHS/QMS/PK-2301</a></td>
    </tr>
  </tr>
</table>
<br>



 
    <h2 class="title">13485:</h2>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>certificate no.</th>
  </tr>
  <tr>
    <td>N&N Enterprises Ltd UK</td>
    <td>contact@nnenterprises.co.uk</td>
    <td><a href="certificates/Document_2023-02-13_122728.pdf">SHS/QMS/PL/0001</a></td>

    <tr>
      <td>Real Enterprises</td>
      <td>info@realenterprisesmed.com</td>
      <td><a href="certificates/nn13485.pdf">SHS/QMS/PK-23001</a></td>
    </tr>
  </tr>
</table>
<br>



<h2 class="title">CE</h2>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>certificate no.</th>
  </tr>
  <tr>
    <td>N&N Enterprises Ltd UK</td>
    <td>contact@nnenterprises.co.uk</td>
    <td><a href="certificates/Document_2023-02-13_122512.pdf">SHS/QMS/PL/0001</a></td>
  </tr>

  <tr>
    <td>Real Enterprises</td>
    <td>info@realenterprisesmed.com</td>
    <td><a href="certificates/nnec.pdf">SHS/QMS/PK-23001</a></td>

    <tr>
      <td>REEAX ENTERPRISES</td>
      <td>info@realenterprisesmed.com</td>
      <td><a href="certificates/sivaahndlowy certificate CE-1.pdf">SHS/CE/PK-23002</a></td>
    </tr>
  </tr>
</table>
</div>-->


    <!--footer starts-->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Contact us</h4>
                 <ul>
                    <li><a href="#" class="sp">Siva Hnadlowy sp.z.o.o
                      <br>
                      <br>Ul.Piotra Skargi 8/217 40-091</a></li>
                    <li><a href="#"> Ściegiennego 41A 40-114 Katowice, Poland</a></li>
                    <li><a href="#">NIP:  634 296 11 19</a></li>
                    <li><a href="#" class="sp">info@sivahandlowy.com</a></li>
                </ul>
              </div>
        </div>
    </div>
  </footer>

  <script src="certificates.js">
  </script>
  <!--footer close-->

</body>
</html>
