<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siva Handlowy</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

    <style>
      .header {
      position: relative;
      z-index: 2;
    }

    #slider {
      position: relative;
      z-index: 1;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: dodgerblue;
      color: white;
      padding: 10px 15px;
      border: none;
    }

    .openbtn:hover {
      background-color: #4CAF50;
    }

    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      margin-left: 0;
      transition: margin-left .5s;
      padding: 16px;
    }

    .overlay {
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 3;
      display: none;
    }

    #mySidebar.open {
      width: 250px;
    }


      #mySidebar.open {
          width: 250px;
      }

    #slider {
      width: 100%;
      height: auto;
      overflow: hidden;
      position: relative;
    }

    #slider::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    #slider figure {
      position: relative;
      width: 500%;
      margin: 0;
      padding: 0;
      left: 0;
      animation: 20s slider infinite;
      z-index: 2;
      display: flex; /* Added this line */
      align-items: center; /* Added this line */
    }

    #slider figure img {
      width: 20%;
      height: 100%;
      object-fit: cover;
    }


    @keyframes slider {
      0% {
        left: 0;
      }
      20% {
        left: 0;
      }
      25% {
        left: -100%;
      }
      45% {
        left: -100%;
      }
      50% {
        left: -200%;
      }
      70% {
        left: -200%;
      }
      75% {
        left: -300%;
      }
      95% {
        left: -300%;
      }
      100% {
        left: -400%;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <button class="openbtn" onclick="openNav()">☰</button>
    <p class="siva">Siva Handlowy</p>
</div>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Home</a>
  <a href="aboutus.html">About us</a>
  <a href="services.html">Services</a>
  <a href="euar.html">AR EU</a>
  
  <a href="products.html">Products</a>
  <a href="prgrams.html">Programs</a>
  <a href="events.html">News & Events</a>
  <a href="certificates.html">certification</a>
  <a href="career.html">career</a>
  <a href="exhi.html">Exhibitions</a>
  <a href="contactus.html">Contact us</a>
  <link rel="stylesheet" href="nav.css">
  <script src="scriptbar.js"></script>
</div>




<div id="slider">
  <figure>
    <img src="https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?cs=srgb&dl=pexels-fauxels-3183197.jpg&fm=jpg" alt>
    <img src="https://images.pexels.com/photos/3184418/pexels-photo-3184418.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt>
    <img src="https://images.pexels.com/photos/8134018/pexels-photo-8134018.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt>
    <img src="https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt>
  </figure>
</div>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <div class="video">

  <iframe class="videosplayer" width="360" height="215" src="https://www.youtube.com/embed/vXZe9w1Pv2k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </iframe>
</div>
  
</div><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>
    </section>
    <section class="features">
      <div class="feature-container">
        <img src="https://cdn.wpml.org/wp-content/uploads/2018/07/accounting-alone-application-938965-1024x590.jpg" alt="Flexbox Feature">
        <h2>Our areas of expertise for your success</h2>
        <p>With our audits, we create more security and higher process quality across all industries. Our work ranges from the certification of management systems to audits relating to medical devices, information security or sustainability.</p>
      </div>
      <div class="feature-container">
        <img src="https://www.dqsglobal.com/var/site/storage/images/_aliases/cw_large_1x/1/6/9/7/747961-1-ger-DE/Karriere-home-dqs-shutterstock_1606120399.jpg" alt="Flexbox Feature">
        <h2>Career</h2>
        <p></p>Our employees are competent, innovative and reliable, bringing our core competencies to life. </p>
  <br>
        Would you also like to be part of a highly motivated team of well-trained employees who use all their experience and expertise to sustainably improve processes for customers? If you are ready to set new benchmarks and reach new horizons, we look forward to receiving your application.
         </p>
      </div>
    </section>


    <div class="memeberbutton">
      <a href="membership.html" class="members"">Membership</a>
    </div>

    <br><br><br>

    <!--Sticky nav bar script starts here-->
    <!--Sticky nav bar script ends here-!>

    <!--footer starts-->
<footer class="footer">
    <div class="container"> 
        <div class="row">
            
            <div class="footer-col">
                <h4>Contact us</h4>
                 <ul>
                    <li><a href="#">Siva Hnadlowy sp.z.o.o
                      <br>
                      <br>Ul.Piotra Skargi 8/217 40-091</a></li>
                    <li><a href="#"> Ściegiennego 41A 40-114 Katowice, Poland</a></li>
                    <li><a href="#">NIP:  634 296 11 19</a></li>
                    <li><a href="#">info.siva.pl@gmail.com</a></li>
                </ul>
              </div>
        </div>
    </div>
  </footer>
  <!--footer close-->


</body>
</html>
